<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
    <RootNamespace>AndreasReitberger.API</RootNamespace>
	  <LangVersion>9.0</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Authors>Andreas Reitberger</Authors>
	  <Description>A C# client to interact with the Alpha Vantage Stocks API.</Description>
	  <Copyright>Andreas Reitberger</Copyright>
	  <PackageProjectUrl>https://github.com/AndreasReitberger/AlphaVantageStocksApiSharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AndreasReitberger/AlphaVantageStocksApiSharp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Alpha,Vantage,API,Stocks,Web,C#,Sharp,csharp</PackageTags>
	  <Version>1.0.1</Version>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RCoreSharp" Version="1.0.9" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Indicies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
