# AlphaVantageStocksApiSharp

./: README.md
src/AlphaVantageStocksApiSharp/: AlphaVantageClient.cs  AlphaVantageConnectionBuilder.cs  AlphaVantageStocksApiSharp.csproj  restore.bat
src/AlphaVantageStocksApiSharp/AlphaVantageStocksApiSharp/: AlphaVantageClient.cs  AlphaVantageConnectionBuilder.cs  AlphaVantageStocksApiSharp.csproj
src/AlphaVantageStocksApiSharp/AlphaVantageStocksApiSharp.Test/: AlphaVantageStocksApiSharp.Test.csproj  UnitTest.cs
src/AlphaVantageStocksApiSharp/AlphaVantageStocksApiSharp/Enums/: AlphaVantageApiAssetTypes.cs  AlphaVantageApiDataTypes.cs  AlphaVantageApiExchanges.cs  AlphaVantageApiFunctions.cs  AlphaVantageApiSymbols.cs
src/AlphaVantageStocksApiSharp/AlphaVantageStocksApiSharp/Models/JSON/: StockInfo.cs
src/AlphaVantageStocksApiSharp/AlphaVantageStocksApiSharp/Models/REST/Events/: AlphaVantageJsonConvertEventArgs.cs  AlphaVantageRestEventArgs.cs
src/AlphaVantageStocksApiSharp/AlphaVantageStocksApiSharp/Models/REST/Respones/: AlphaVantageCryptoExtTimeSeriesRespone.cs  AlphaVantageCryptoMetaData.cs  AlphaVantageCryptoTimeSeriesData.cs  AlphaVantageGlobalQuote.cs  AlphaVantageIntradayRespone.cs  AlphaVantageMetaData.cs  AlphaVantageSymbolInfo.cs  (+2 more)
src/AlphaVantageStocksApiSharp/AlphaVantageStocksApiSharp/Structs/: AlphaVantageApiMarkets.cs  AlphaVantageApiSymbols.cs
src/AlphaVantageStocksApiSharp/Data/: Indicies.json
src/AlphaVantageStocksApiSharp/Enums/: AlphaVantageApiCryptoTimeSeriesIntervals.cs  AlphaVantageApiExchanges.cs  AlphaVantageApiIntervals.cs  AlphaVantageApiTimeSeriesIntervals.cs
src/AlphaVantageStocksApiSharp/Models/JSON/: GlobalStockIndicies.cs
src/AlphaVantageStocksApiSharp/Models/REST/: AlphaVantageApiRequestRespone.cs
src/AlphaVantageStocksApiSharp/Models/REST/Events/: AlphaVantageRestEventArgs.cs
src/AlphaVantageStocksApiSharp/Models/REST/Respones/: AlphaVantageCompanyOverviewRespone.cs  AlphaVantageCryptoMetaData.cs  AlphaVantageCryptoTimeSeriesRespone.cs  AlphaVantageGlobalQuoteRespone.cs  AlphaVantageSymbolSearchRespone.cs  AlphaVantageTimeSeriesRespone.cs
src/AlphaVantageStocksApiSharp/Structs/: AlphaVantageApiRegions.cs  AlphaVantageApiSymbols.cs
(+3 files in other folders)
